{
  "name": "Cromática Presupuesto",
  "short_name": "Cromática",
  "description": "Presupuesto YNAB-style para Cromática",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
